<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!--Reset CSS-->
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Itim&family=Lato:ital,wght@0,300;0,400;1,300&family=Philosopher:ital@1&display=swap" rel="stylesheet">">
    <!--My CSS-->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="container">
      <p class="logo"><a href="#"><img src="./images/logo.png" alt="Cafe Du Ando"></a></p>
      <nav id="gnav">
        <ul>
          <li><a href="#">Home4</a></li>
          <li><a href="#lead">Lead</a></li>
          <li><a href="#lead">Position</a></li>
        </ul>
      </nav>
    </div>
    <!-- /.container -->
  </header>
  <main>
    <section id="mv">
      <h1 class="mv__ttl">Welcome to Cafe Du Ando</h1>
    </section><!--mv-->
    <section id="lead">
      <h2 class="ttl">Lead</h2>
    <section id="possition">
      <h2 class="ttl">possition</h2>
    </section>
      <div class="lead__wrapper">
        <div class="lead__left">
          <img src="./images/menu1.jpg" alt="">
        </div>
        <div class="lead__right">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, molestiae culpa placeat, vero reiciendis
            quisquam hic modi nulla voluptates officiis rem tempora inventore deserunt vel laboriosam doloremque
            praesentium velit excepturi?</p>
        </div>
      </div>
      <!-- /.lead__wrapper -->
      <div class="lead__wrapper lead__wrapper--reverse">
        <div class="lead__left">
          <img src="./images/menu2.jpg" alt="">
        </div>
        <div class="lead__right">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias nam assumenda ratione obcaecati nesciunt
            sapiente sed! Repellat laborum quam eos dolorem exercitationem quidem! Officiis eius ea modi ipsum
            blanditiis voluptatibus?</p>
        </div>
      </div>
      <!-- /.lead__wrapper -->
      <div class="lead__wrapper">
        <div class="lead__left">
          <img src="./images/menu3.jpg" alt="">
        </div>
        <div class="lead__right">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias nam assumenda ratione obcaecati nesciunt
            sapiente sed! Repellat laborum quam eos dolorem exercitationem quidem! Officiis eius ea modi ipsum
            blanditiis voluptatibus?</p>
        </div>
      </div>
      <!-- /.lead__wrapper -->
    </section>
    <section id="possition">
      <h2 class="ttl">Position</h2>
      <div class="container">
        <div class="posi__box__wrapper">
          <div class="posi__box">BOX1</div>
          <div class="posi__box">BOX2</div>
          <div class="posi__box">BOX3</div>
        </div>
      </div>
    </section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis deserunt eveniet id officiis optio, omnis aspernatur dignissimos eum ad earum dolor velit voluptate voluptatem vel temporibus enim a aliquam possimus!</p>
  </main>
  <footer>
    <div class="container">Footer</div>
  </footer>
</body>

</html>
